{
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/beds24-sync", "schedule": "0 4 * * *" },
    { "path": "/api/cron/guest-access-rotate", "schedule": "0 6 * * *" }
  ]
}
